# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# aleady=$(echo "$CONDA_PREFIX" | grep -o '/{{ cookiecutter.repo_name }}$')
# aleady=$(echo "$CONDA_PREFIX")
# echo "$already"
# if [ -z "$aleady" ]
# then
#   source activate {{ cookiecutter.repo_name }}
# fi



current_environment=""
environment_to_activate={{ cookiecutter.repo_name }}

# $CONDA_PREFIX is non-empty when in an environment
if [[ $CONDA_PREFIX != "" ]]; then
  # Get the name of the environment from the path
  current_environment="${CONDA_PREFIX##*/}"
fi

if [[ $current_environment != $environment_to_activate ]]; then
  # We are not in the environment to activate, so activate it.
  conda activate $environment_to_activate
fi
